# HR-orderService

./: Dockerfile  docker-compose.yml  pom.xml  realm.json
src/main/java/com/sovcombank/orderservice/: OrderServiceApplication.java
src/main/java/com/sovcombank/orderservice/client/: AuthClient.java  UserServiceClient.java
src/main/java/com/sovcombank/orderservice/controller/: ExceptionOrderController.java  OrderController.java
src/main/java/com/sovcombank/orderservice/dto/: OrderDTO.java
src/main/java/com/sovcombank/orderservice/entity/: Order.java  Status.java
src/main/java/com/sovcombank/orderservice/mapper/: OrderMapper.java
src/main/java/com/sovcombank/orderservice/message/: OrderMessage.java
src/main/java/com/sovcombank/orderservice/message/event/: OrderEvent.java
src/main/java/com/sovcombank/orderservice/repository/: OrderRepository.java
src/main/java/com/sovcombank/orderservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  Roles.java  WebSecurityConfig.java
src/main/java/com/sovcombank/orderservice/service/: MessageService.java  OrderEventService.java  OrderService.java  StreamService.java
src/main/java/com/sovcombank/orderservice/utils/: ErrorMessage.java  MessageMethod.java  OrderUtils.java  UserUtils.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/test/java/com/sovcombank/orderservice/: OrderServiceApplicationTests.java
